GOOGLE_ID={GOOGLE_ID}
GOOGLE_SECRET={GOOGLE_SECRET}
AWS_REGION={AWS_REGION}
AWS_ACCESSKEYID={AWS_ACCESSKEYID}
AWS_SECRETACCESSKEY={AWS_SECRETACCESSKEY}
NEXTAUTH_URL=http://localhost:8001
NEXTAUTH_SECRET=auth_secret
OPENAI_API_KEY={OPENAI_API_KEY}
FIREBASE_SERVICE_ACCOUNT={FIREBASE_SERVICE_ACOUNT}
