GOOGLE_ID={GOOGLE_ID}
GOOGLE_SECRET={GOOGLE_SECRET}
AWS_REGION={AWS_REGION}
AWS_ACCESSKEYID={AWS_ACCESSKEYID}
AWS_SECRETACCESSKEY={AWS_SECRETACCESSKEY}
NEXTAUTH_URL={NEXTAUTH_URL}
NEXTAUTH_SECRET={NEXTAUTH_SECRET}
OPENAI_API_KEY={OPENAI_API_KEY}
FIREBASE_APIKEY={FIREBASE_APIKEY}
FIREBASE_AUTHDOMAIN={FIREBASE_AUTHDOMAIN}
FIREBASE_PROJECTID={FIREBASE_PROJECTID}
FIREBASE_STORAGEBUCKET={FIREBASE_STORAGEBUCKET}
FIREBASE_MESSAGINGSENDERID={FIREBASE_MESSAGINGSENDERID}
FIREBASE_APPID={FIREBASE_APPID}
FIREBASE_MEASUREMENTID={FIREBASE_MEASUREMENTID}
FIREBASE_SERVICE_ACCOUNT={FIREBASE_SERVICE_ACOUNT}
